<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <io.genemoz.custombottomnav.CustomBottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        app:backgroundColor="@color/white"
        app:badgeColor="#FF0000"
        app:cornerRadius="16dp"
        app:corners="top_left|top_right"
        app:iconMargin="5dp"
        app:iconSize="24dp"
        app:iconTint="@color/colorPrimary"
        app:iconTintActive="@color/white"
        app:indicatorColor="@color/colorPrimary"
        app:indicatorRadius="14dp"
        app:itemPadding="10dp"
        app:menu="@menu/bottom_nav_menu"
        app:sideMargins="10dp"
        app:textColor="@color/white"
        app:textSize="14sp" />

</RelativeLayout>